# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities

class TestSw():
  def setup_method(self, method):
    self.driver = webdriver.Remote(command_executor='http://localhost:4444/wd/hub', desired_capabilities=DesiredCapabilities.CHROME)
    self.vars = {}
  
  def teardown_method(self, method):
    self.driver.quit()
  
  def test_sw(self):
    # Test name: sw
    # Step # | name | target | value
    # 1 | open | / | 
    self.driver.get("https://sensorweb.com.br/")
    # 2 | setWindowSize | 1118x765 | 
    self.driver.set_window_size(1118, 765)
    # 3 | mouseOver | css=.slide-1 .slideshow_align_caption | 
    element = self.driver.find_element(By.CSS_SELECTOR, ".slide-1 .slideshow_align_caption")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).perform()
    # 4 | mouseOut | css=.slide-1 .slideshow_align_caption | 
    element = self.driver.find_element(By.CSS_SELECTOR, "body")
    actions = ActionChains(self.driver)
    actions.move_to_element(element, 0, 0).perform()
    # 5 | click | css=#menu-item-50 .avia-menu-text | 
    self.driver.find_element(By.CSS_SELECTOR, "#menu-item-50 .avia-menu-text").click()
    # 6 | runScript | window.scrollTo(0,900.0000610351562) | 
    self.driver.execute_script("window.scrollTo(0,900.0000610351562)")
    # 7 | runScript | window.scrollTo(0,1766.037841796875) | 
    self.driver.execute_script("window.scrollTo(0,1766.037841796875)")
    # 8 | click | linkText=Soluções para Cadeia Fria | 
    self.driver.find_element(By.LINK_TEXT, "Soluções para Cadeia Fria").click()
    # 9 | runScript | window.scrollTo(0,1800.0001220703125) | 
    self.driver.execute_script("window.scrollTo(0,1800.0001220703125)")
    # 10 | mouseOver | linkText=Soluções para Cadeia Fria | 
    element = self.driver.find_element(By.LINK_TEXT, "Soluções para Cadeia Fria")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).perform()
    # 11 | mouseOut | linkText=Soluções para Cadeia Fria | 
    element = self.driver.find_element(By.CSS_SELECTOR, "body")
    actions = ActionChains(self.driver)
    actions.move_to_element(element, 0, 0).perform()
    # 12 | click | css=#menu-item-6181 .avia-menu-text | 
    self.driver.find_element(By.CSS_SELECTOR, "#menu-item-6181 .avia-menu-text").click()
    # 13 | runScript | window.scrollTo(0,114.15094757080078) | 
    self.driver.execute_script("window.scrollTo(0,114.15094757080078)")
    # 14 | mouseOver | css=#menu-item-46 > a | 
    element = self.driver.find_element(By.CSS_SELECTOR, "#menu-item-46 > a")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).perform()
    # 15 | mouseOut | css=#menu-item-46 > a | 
    element = self.driver.find_element(By.CSS_SELECTOR, "body")
    actions = ActionChains(self.driver)
    actions.move_to_element(element, 0, 0).perform()
    # 16 | click | css=#menu-item-46 .avia-menu-text | 
    self.driver.find_element(By.CSS_SELECTOR, "#menu-item-46 .avia-menu-text").click()
    # 17 | runScript | window.scrollTo(0,472.64154052734375) | 
    self.driver.execute_script("window.scrollTo(0,472.64154052734375)")
    # 18 | runScript | window.scrollTo(0,1150.9434814453125) | 
    self.driver.execute_script("window.scrollTo(0,1150.9434814453125)")
    # 19 | runScript | window.scrollTo(0,1300.0001220703125) | 
    self.driver.execute_script("window.scrollTo(0,1300.0001220703125)")
    # 20 | runScript | window.scrollTo(0,1918.8680419921875) | 
    self.driver.execute_script("window.scrollTo(0,1918.8680419921875)")
    # 21 | runScript | window.scrollTo(0,2000.0001220703125) | 
    self.driver.execute_script("window.scrollTo(0,2000.0001220703125)")
    # 22 | mouseOver | css=#menu-item-52 > a | 
    element = self.driver.find_element(By.CSS_SELECTOR, "#menu-item-52 > a")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).perform()
    # 23 | mouseOut | css=#menu-item-52 > a | 
    element = self.driver.find_element(By.CSS_SELECTOR, "body")
    actions = ActionChains(self.driver)
    actions.move_to_element(element, 0, 0).perform()
    # 24 | click | css=#menu-item-45 .avia-menu-text | 
    self.driver.find_element(By.CSS_SELECTOR, "#menu-item-45 .avia-menu-text").click()
    # 25 | runScript | window.scrollTo(0,1400.0001220703125) | 
    self.driver.execute_script("window.scrollTo(0,1400.0001220703125)")
    # 26 | click | css=#menu-item-44 .avia-menu-text | 
    self.driver.find_element(By.CSS_SELECTOR, "#menu-item-44 .avia-menu-text").click()
    # 27 | runScript | window.scrollTo(0,145.28302001953125) | 
    self.driver.execute_script("window.scrollTo(0,145.28302001953125)")
    # 28 | runScript | window.scrollTo(0,900.0000610351562) | 
    self.driver.execute_script("window.scrollTo(0,900.0000610351562)")
    # 29 | runScript | window.scrollTo(0,1476.4151611328125) | 
    self.driver.execute_script("window.scrollTo(0,1476.4151611328125)")
    # 30 | runScript | window.scrollTo(0,2500.000244140625) | 
    self.driver.execute_script("window.scrollTo(0,2500.000244140625)")
    # 31 | click | css=#menu-item-40 .avia-menu-text | 
    self.driver.find_element(By.CSS_SELECTOR, "#menu-item-40 .avia-menu-text").click()
    # 32 | runScript | window.scrollTo(0,123.58491516113281) | 
    self.driver.execute_script("window.scrollTo(0,123.58491516113281)")
    # 33 | runScript | window.scrollTo(0,813.2075805664062) | 
    self.driver.execute_script("window.scrollTo(0,813.2075805664062)")
    # 34 | runScript | window.scrollTo(0,1928.302001953125) | 
    self.driver.execute_script("window.scrollTo(0,1928.302001953125)")
  
